# Supabase Configuration
SUPABASE_URL=https://ograaojmdyygwwrsgvjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncmFhb2ptZHl5Z3d3cnNndmpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU4MDAzMSwiZXhwIjoyMDc4MTU2MDMxfQ.jowDfOqZ2KwFo5GphbZ57pZ4ZZW943FRfpnzY7O5QDE

# Elasticsearch Configuration
ELASTIC_URL=http://localhost:9200

# Optional: Elasticsearch Authentication
# ELASTIC_USER=elastic
# ELASTIC_PASSWORD=your-password